[33mcommit 78fc2f5be5940a399d9cc4642c549e2c0ab870e6[m[33m ([m[1;36mHEAD -> [m[1;32msid[m[33m)[m
Author: sid-talesara <2020pcecssiddharth207@poornima.org>
Date:   Sun Dec 18 02:36:51 2022 +0530

    commit 13 Our process responsive

[33mcommit ffd4aa805ce88ce97d9d28df3b628dcf843f60b6[m
Author: sid-talesara <2020pcecssiddharth207@poornima.org>
Date:   Sun Dec 18 02:02:26 2022 +0530

    commit 12 Why us responsive

[33mcommit 72c7080a51dea46b0f6e6b1a9af0463a8acd362b[m[33m ([m[1;31morigin/sid[m[33m)[m
Author: rajatDrisk <imrajatgulati@gmail.com>
Date:   Sun Dec 18 01:43:42 2022 +0530

    commit-12 rectified new changes

[33mcommit c4f31415e5a2fe43b6fdc5c770533b62375e0b28[m
Author: rajatDrisk <imrajatgulati@gmail.com>
Date:   Sun Dec 18 00:49:39 2022 +0530

    commit 11 hero section recitfied

[33mcommit 3a7407cdd88549d81e87524e2e41a06e5496709e[m
Author: sid-talesara <2020pcecssiddharth207@poornima.org>
Date:   Fri Dec 16 15:41:49 2022 +0530

    commit 11 gallery page added

[33mcommit d386d1c161aa676198e6ef0c4ea47a9d0646246c[m
Author: sid-talesara <2020pcecssiddharth207@poornima.org>
Date:   Fri Dec 16 15:26:06 2022 +0530

    commit-10 added contact us page

[33mcommit be2cf76e50633292e7d7fd29bd7d0143c5e69fd7[m
Author: sid-talesara <2020pcecssiddharth207@poornima.org>
Date:   Fri Dec 16 13:22:58 2022 +0530

    commit-9 added category page

[33mcommit 30723a1bb95316788e4ae0d40f33b92b99ca301d[m
Author: sid-talesara <2020pcecssiddharth207@poornima.org>
Date:   Sun Dec 11 19:37:30 2022 +0530

    Commit-8 Single product page made with product json

[33mcommit 0ff55eb9c1c801296f0a4c31887e81c5d0bd60d0[m
Author: sid-talesara <2020pcecssiddharth207@poornima.org>
Date:   Sun Dec 11 14:54:22 2022 +0530

    #Commit-7: vision,team, history, certificate sections added in about us page

[33mcommit 57338b015a0fa451bd4bfb3970536343348d8128[m
Author: sid-talesara <2020pcecssiddharth207@poornima.org>
Date:   Sun Dec 11 03:33:18 2022 +0530

    added about page, refined home page images

[33mcommit 2c6a281089ae5258ae0fa2827f6b3e4548fbb2f6[m
Author: sid-talesara <2020pcecssiddharth207@poornima.org>
Date:   Sat Dec 10 01:26:54 2022 +0530

    footer updated and product categories updated

[33mcommit 75a22d25e8b25321efb9c73f4acac1a4262a6488[m[33m ([m[1;31mremote/sid[m[33m)[m
Author: Sid-talesara <2020pcecssiddharth207@poornima.org>
Date:   Fri Dec 9 00:21:50 2022 +0530

    home page components commit 1

[33mcommit 65415aca722fa937957ba50afd9df05149b4ddcf[m
Author: Siddharth Talesara <siddharthtalesara01@gmail.com>
Date:   Thu Dec 8 01:59:57 2022 +0530

    product categories on home page

[33mcommit 5b7e74d64b6e9fcdf437dedf5fad1ba37359f511[m
Author: Siddharth Talesara <siddharthtalesara01@gmail.com>
Date:   Mon Dec 5 00:11:41 2022 +0530

    added hero section and why us section

[33mcommit c6313ad0d4043f42dfb7528229b404767458439d[m[33m ([m[1;31mremote/dev[m[33m)[m
Author: rajatDrisk <imrajatgulati@gmail.com>
Date:   Sun Dec 4 00:36:21 2022 +0530

    basic navigation completed

[33mcommit 00dc2c2e25b6d80b4b900262d231eda3f1c116cc[m
Author: Siddharth Talesara <siddharthtalesara01@gmail.com>
Date:   Sat Dec 3 23:27:10 2022 +0530

    commit

[33mcommit ae46e483a34e7e504220e1010a18e0b7d0013ecc[m
Author: rajatDrisk <imrajatgulati@gmail.com>
Date:   Sat Dec 3 23:14:59 2022 +0530

    setup the folder structure for development

[33mcommit 72d2e45002bf163a6a874260718926d4911dc71b[m[33m ([m[1;31mremote/main[m[33m)[m
Author: Rajat Gulati <rajatgulati@RajatDrisks-MacBook-Pro.local>
Date:   Thu Sep 29 10:30:40 2022 +0530

    coming soon page added

[33mcommit 2739fefdd664f3261acf7767275170a5478dcb2e[m
Author: Rajat Gulati <rajatgulati@RajatDrisks-MacBook-Pro.local>
Date:   Wed Sep 28 17:11:24 2022 +0530

    project initializd

[33mcommit 71e7a40a23e378083131c3272bc2e32f5484d27d[m
Author: Rajat Gulati <rajatgulati@RajatDrisks-MacBook-Pro.local>
Date:   Wed Sep 28 17:08:09 2022 +0530

    project intialized

[33mcommit 4e72f9670175017a57eaef416a93db8cc8949241[m
Author: Rajat Gulati <rajatgulati@RajatDrisks-MacBook-Pro.local>
Date:   Wed Sep 28 16:34:16 2022 +0530

    project intialized

[33mcommit 9521d008eb6e69171b48a1bc86fc2c656c7c45b2[m
Author: Rajat Gulati <rajatgulati@RajatDrisks-MacBook-Pro.local>
Date:   Wed Sep 28 16:17:43 2022 +0530

    Initial commit from Create Next App
