.ourprocess {
  display: flex;
  align-items: center;
  &__graphics {
    width: 50%;
    margin: auto;
    padding: 0rem 12rem;
  }
  &__contentWrap {
    width: 50%;
    margin: auto;

    &__card {
      margin: 3rem 0rem;
      background-color: #f8f7fa;
      padding: 8rem 02rem;
      border-radius: 0.4rem;
      &--heading {
        font-size: 2.8rem;
        padding: 0.8rem 0rem;
        line-height: 130%;
      }
      &--para {
        font-size: 1.6rem;
      }
    }
  }

  // ! For tablets (landscape)

  @include respond(tab-land) {
    &__graphics {
      padding: 0rem 8rem;
    }
    &__contentWrap {
      &__card {
        padding: 6rem 02rem;
      }
    }
  }

  // ! For tablets (potrait)
  @include respond(tab-pot) {
    flex-direction: column;
    text-align: center;

    &__contentWrap {
      width: 90%;
      margin: auto;

      &__card {
        margin: 3rem 0rem;

        padding: 4rem 02rem;
      }
    }
  }
  @include respond(phone-med) {
    &__graphics {
      width: 70%;
      padding: 0rem 8rem;
    }
  }
}
